# PhotoLabeller

./: .gitignore  LICENSE  README  README.md  build.gradle  settings.gradle
app/: build.gradle  gradle.properties
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mccorby/photolabeler/image/: ImageProcessor.java  RawImage.java  SharedConfig.java
app/src/main/kotlin/com/mccorby/movierating/labeller/: MainActivity.kt  MainActivityFragment.kt
app/src/main/kotlin/com/mccorby/movierating/labeller/presentation/: LabellingPresenter.kt  LabellingView.kt
app/src/main/kotlin/com/mccorby/movierating/trainer/: TrainingActivityFragment.kt
app/src/main/kotlin/com/mccorby/movierating/trainer/presentation/: TrainingPresenter.kt  TrainingView.kt
app/src/main/kotlin/com/mccorby/photolabeler/: MainActivity.kt  MainActivityFragment.kt  TrainingActivity.kt  TrainingActivityFragment.kt
app/src/main/kotlin/com/mccorby/photolabeler/presentation/: LabellingPresenter.kt  LabellingView.kt  TrainingPresenter.kt  TrainingView.kt
app/src/main/kotlin/com/mccorby/photolabeller/: AndroidClientApplication.kt  MainActivity.kt  MainActivityFragment.kt  TrainingActivity.kt  TrainingActivityFragment.kt
app/src/main/kotlin/com/mccorby/photolabeller/datasource/: AssetDataSource.kt
app/src/main/kotlin/com/mccorby/photolabeller/di/: AppModules.kt  Modules.kt
app/src/main/kotlin/com/mccorby/photolabeller/executors/: BackgroundExecutionContext.kt  UIExecutionContext.kt
app/src/main/kotlin/com/mccorby/photolabeller/labeller/: LabelAdapter.kt  LabellingPresenter.kt  LabellingView.kt  MainActivity.kt  MainActivityFragment.kt  MainFragment.kt  ModelStatsViewFactory.kt  ModelStatsViewModel.kt
app/src/main/kotlin/com/mccorby/photolabeller/labeller/presentation/: LabellingPresenter.kt  LabellingView.kt
app/src/main/kotlin/com/mccorby/photolabeller/labeller/ui/: LabelAdapter.kt  MainActivity.kt  MainFragment.kt
app/src/main/kotlin/com/mccorby/photolabeller/presentation/: LabellingPresenter.kt  LabellingView.kt  TrainingPresenter.kt  TrainingView.kt
app/src/main/kotlin/com/mccorby/photolabeller/trainer/: TrainingActivity.kt  TrainingActivityFragment.kt  TrainingFragment.kt  TrainingPresenter.kt  TrainingView.kt
app/src/main/kotlin/com/mccorby/photolabeller/trainer/presentation/: TrainingPresenter.kt  TrainingView.kt
app/src/main/res/layout/: activity_main.xml  activity_training.xml  content_main.xml  content_training.xml  fragment_main.xml  fragment_training.xml  label_item.xml
app/src/main/res/layout-land/: fragment_main.xml  fragment_training.xml
app/src/main/res/menu/: action_bar_items.xml  bottom_navigation_items.xml  labelling_actions.xml  menu_main2.xml  menu_training.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/kotlin/com/mccorby/movierating/labeller/presentation/: LabellingPresenterTest.kt
app/src/test/kotlin/com/mccorby/photolabeler/presentation/: LabellingPresenterTest.kt
app/src/test/kotlin/com/mccorby/photolabeller/labeller/: ModelStatsViewModelTest.kt
app/src/test/kotlin/com/mccorby/photolabeller/labeller/presentation/: LabellingPresenterTest.kt
app/src/test/kotlin/com/mccorby/photolabeller/presentation/: LabellingPresenterTest.kt
base/: build.gradle
base/src/main/kotlin/com/mccorby/executors/: ExecutionContext.kt
base/src/main/kotlin/com/mccorby/fp/: Either.kt
base/src/main/kotlin/com/mccorby/movierating/config/: SharedConfig.kt
base/src/main/kotlin/com/mccorby/movierating/filemanager/: FileManagerImpl.kt
base/src/main/kotlin/com/mccorby/movierating/interactor/: UseCase.kt
base/src/main/kotlin/com/mccorby/movierating/model/: Logger.kt  Stats.kt  Trainer.kt
base/src/main/kotlin/com/mccorby/photolabeler/config/: SharedConfig.kt
base/src/main/kotlin/com/mccorby/photolabeler/filemanager/: FileManager.kt  FileManagerImpl.kt
base/src/main/kotlin/com/mccorby/photolabeler/model/: Stats.kt
base/src/main/kotlin/com/mccorby/photolabeller/config/: SharedConfig.kt
base/src/main/kotlin/com/mccorby/photolabeller/filemanager/: FileManager.kt  FileManagerImpl.kt
base/src/main/kotlin/com/mccorby/photolabeller/interactor/: Train.kt  UseCase.kt
base/src/main/kotlin/com/mccorby/photolabeller/model/: IterationLogger.kt  Stats.kt  Trainer.kt
base/src/test/kotlin/com/mccorby/photolabeller/filemanager/: FileManagerImplTest.kt
base/src/test/kotlin/com/mccorby/photolabeller/interactor/: PredictTest.kt
buildsystem/: dependencies.gradle
datasource/: build.gradle
datasource/src/main/kotlin/com/mccorby/photolabeller/datasource/: CifarRepository.kt  NetworkDataSource.kt
datasource/src/main/kotlin/com/mccorby/photolabeller/datasource/filemanager/: FileManager.kt
datasource/src/main/kotlin/com/mccorby/photolabeller/datasource/network/: FederatedApi.kt  FederatedService.kt
datasource/src/test/kotlin/com/mccorby/photolabeller/datasource/: CifarRepositoryTest.kt
datasource/src/test/kotlin/com/mccorby/photolabeller/datasource/filemanager/: FileManagerImplTest.kt
domain/: build.gradle
domain/src/main/kotlin/com/mccorby/photolabeller/interactor/: GetModel.kt  LabelImage.kt  Predict.kt  Train.kt  UseCase.kt
gradle/wrapper/: gradle-wrapper.properties
modelupdater/: build.gradle
repository/: build.gradle
trainer/: build.gradle
trainer/src/main/java/com/mccorby/movierating/trainer/: SentimentExampleIterator.java
trainer/src/main/kotlin/com/mccorby/movierating/trainer/: MovieTrainerImpl.kt  TrainerLogger.kt
trainer/src/main/kotlin/com/mccorby/photolabeler/trainer/: ImageProcessor.kt  Trainer.kt  TrainerImpl.kt
trainer/src/main/kotlin/com/mccorby/photolabeller/trainer/: ClientCifarDataSetIterator.kt  ClientCifarLoader.kt  ImageProcessor.kt  ImageProcessorImpl.kt  TrainerImpl.kt
trainer/src/test/kotlin/: TrainerTest.kt
trainer/src/test/kotlin/com/mccorby/photolabeler/trainer/: TrainerTest.kt
trainer/src/test/kotlin/com/mccorby/photolabeller/trainer/: ClientCifarLoaderTest.kt  TrainTest.kt  TrainerTest.kt
(+12 files in other folders)
