apply plugin: 'kotlin'

kotlin {
    experimental {
        coroutines 'enable'
    }
}

sourceCompatibility = "1.8"
targetCompatibility = "1.8"

compileKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}
compileTestKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}

dependencies {
    def applicationDependencies = rootProject.ext.productionCode
    def unitTestDependencies = rootProject.ext.unitTesting

    implementation applicationDependencies.kotlin
    implementation applicationDependencies.kotlinCoroutines

    // DL4J
    implementation (applicationDependencies.dl4j_core) {
        exclude group: 'junit'
        exclude group: 'com.github.stephenc.findbugs'
    }

    implementation(applicationDependencies.dl4j_native) {
        exclude group: 'junit'
        exclude group: 'com.github.stephenc.findbugs'
    }

    implementation(applicationDependencies.dl4j_native_android) {
        exclude group: 'junit'
        exclude group: 'com.github.stephenc.findbugs'
    }

    implementation(applicationDependencies.sl4j) {
        exclude group: 'junit'
        exclude group: 'com.github.stephenc.findbugs'
    }

    implementation project(path: ':base')

    testImplementation unitTestDependencies.kotlin
    testImplementation unitTestDependencies.kotlinTest
    testImplementation unitTestDependencies.junit
    testImplementation unitTestDependencies.mockito
}
