apply plugin: 'kotlin'

sourceCompatibility = "1.8"
targetCompatibility = "1.8"

compileKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}
compileTestKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}

dependencies {
    def applicationDependencies = rootProject.ext.productionCode
    def unitTestDependencies = rootProject.ext.unitTesting

    implementation applicationDependencies.kotlin
    implementation applicationDependencies.kotlinCoroutines

    testImplementation unitTestDependencies.kotlin
    testImplementation unitTestDependencies.kotlinTest
    testImplementation unitTestDependencies.junit
    testImplementation unitTestDependencies.mockito
}
