apply plugin: 'kotlin'

sourceCompatibility = "1.8"
targetCompatibility = "1.8"

kotlin {
    experimental {
        coroutines 'enable'
    }
}

buildscript {
    ext.kotlin_version = '1.2.30'
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}
repositories {
    mavenCentral()
}
compileKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}
compileTestKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}

ext {
    kotlinCoroutinesVersion = "0.22.5"
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:${kotlinCoroutinesVersion}"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:${kotlinCoroutinesVersion}"

    testCompile 'org.jetbrains.kotlin:kotlin-stdlib:1.2.30'
    testCompile 'org.jetbrains.kotlin:kotlin-test-junit:1.2.30'
//    testCompile "com.nhaarman:mockito-kotlin:1.5.0"
}
